# Makeathon

./: pom.xml
BCMS/: .classpath  pom.xml
BCMS/src/main/java/com/infy/: App.java
BCMS/src/main/java/com/infy/config/: Configuration.java
BCMS/src/main/java/com/infy/controller/: Controller.java
BCMS/src/main/resources/: application.properties  data.sql
alconharmony/: harmonyalcon.py  readme.txt
batch/mailservice/: build.gradle  settings.gradle
batch/mailservice/src/main/java/hack/infy/: Application.java
batch/mailservice/src/main/java/hack/infy/bean/: BCMS.java  Resources.java
batch/mailservice/src/main/java/hack/infy/controller/: IndexController.java  MailController.java
batch/mailservice/src/main/java/hack/infy/resolvertemplate/: ReportTemplateEngine.java
batch/mailservice/src/main/java/hack/infy/scheduled/: Batch1.java
batch/mailservice/src/main/java/hack/infy/service/: EmployeeService.java  MailService.java  ProjectService.java
batch/mailservice/src/main/resources/: application.properties
batch/mailservice/src/main/resources/templates/: dummy.html  index.html
bcms-resource-server/: .project
bcms-resource-server/src/main/resources/: application.properties
directory/: build.gradle
directory/src/main/java/org/hackarthon/: Application.java
directory/src/main/resources/: application.properties
src/main/java/com/infy/: App.java
src/main/java/com/infy/controller/: Controller.java
src/main/java/com/infy/dao/: EmployeeRepository.java
src/main/java/com/infy/entity/: Employee.java
src/main/resources/: application.properties
(+7 files in other folders)
