# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

server.port=8080


logging.level.org.springframework.security=DEBUG
logging.level.com.infy=DEBUG

# Datasource

spring.datasource.url=jdbc:h2:file:~/test2

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver



# Service registers under this name
# Control the InternalResourceViewResolver:
#spring.application.name=BCMS
 

# Discovery Server Access
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
